{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": [
      "esnext",
      "dom"
    ],
    "target": "esnext",
    "checkJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [],
    "maxNodeModuleJsDepth": 0
  },
  "include": [
    "src/components/**/*.js",
    "src/components/**/*.jsx",
    "src/pages/**/*.js",
    "src/pages/**/*.jsx",
    "src/api/**/*.js",
    "src/lib/**/*.js",
    "src/functions/**/*.js",
    "src/components/Layout.jsx",
    "src/lib/**/*.jsx",
    "src/api/**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/vite-plugins"
  ]
}