{
  "name": "PennSync by CareMetric",
  "short_name": "PennSync",
  "description": "Clinical documentation and care management for home health teams.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1f3261",
  "orientation": "any",
  "categories": ["medical", "productivity", "business"]
}
